apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops
    namespace: weave-gitops
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:sXi63YrA6LcbIu1oOESpuKF4vHlLNhA5EusMpG0PnlQbEIRvGPofDDERXHXik7YNWiV/ow+dHzSj3jYL,iv:ujoBJoTc0hEOIkBy+SRIW8nGU9oF+XXbM12YtaOioeM=,tag:+Z+BKYd3blX4x/ny+so13A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZU1wTnVqb05EL1JxTmxs
            NGpJNjhSeWlsdkQxNHJNVVlnZ1RyZmZhOVVvCks0TUlMTjVEbjRWYVA0K1dPWExh
            SDZXektqZHJQWlFQNll5TlVsZnlLa3cKLS0tIDVKYVQwY203VUJ2WnlPUXlPRWR1
            YWZ1MkNwQkRFRWVLTC9PQTFLbU5ncUEKaiFuhkA01ap+EgzHEi3RxyN0B7i0So/9
            b17TG2lQzXUFA2eaJpx8TND813QQu45C6lv4zP4pgTPsa4Ivw9mf8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T19:52:50Z"
    mac: ENC[AES256_GCM,data:N2Lua8nAPJuv7GKFHFAJxELrgvu2wta2EA3EoZ0gB68uPEjlmqyCneuChcuHG8TLOzUtpeLt/ORYyCTJ8SZX8p3S22YGX0Q9pSKFzMQmHLEVTxZLrPIM/Bx0gkYg7awwLYGtOpNnV4fXQaZ5Gl5bOd+KPerw/ZgN89W0xFqK9Zk=,iv:lhRgeCD3WFiFbNpvpCDjk4lYCmn740guykEd8qXW/xE=,tag:4xv+A21c+XRsMNBvH+JcQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
