apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops
    namespace: weave-gitops
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:up4gwQPVIX8DhsHtsfvBkSqsipEccbZNNVkIvYz+QJMb/MimLE/8lAg5gf65nXUprv5avonHamoyi79Q,iv:grE8IYiDvYYcLpbUKeff95GfBnlAxyh1zetOdrbI+CM=,tag:QKhb0oOrPVFgKoSVSCjY4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZU1wTnVqb05EL1JxTmxs
            NGpJNjhSeWlsdkQxNHJNVVlnZ1RyZmZhOVVvCks0TUlMTjVEbjRWYVA0K1dPWExh
            SDZXektqZHJQWlFQNll5TlVsZnlLa3cKLS0tIDVKYVQwY203VUJ2WnlPUXlPRWR1
            YWZ1MkNwQkRFRWVLTC9PQTFLbU5ncUEKaiFuhkA01ap+EgzHEi3RxyN0B7i0So/9
            b17TG2lQzXUFA2eaJpx8TND813QQu45C6lv4zP4pgTPsa4Ivw9mf8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T19:14:03Z"
    mac: ENC[AES256_GCM,data:1GR/1z/JIdfIpTW9rq1oVF+5p7qaq5rDmRk1vCPfK8W+TwO6ELkpR49toZIc5ADPJOpzKFGpn2FVxDjvvZaE7zq7YqfAnESTA6ed9ZFva/TjDB8eR9aYMn0QoN6s85B2gtSKwj/eE+1MC17iw5uwE0w3uUU/w3kiP+2uIBu8wF4=,iv:SZTt0JqnuTfCY23f9VpvtuAgUQIiX5jPtgdA2ERdUwU=,tag:C0gRciFbKhsJlAUbcEUWuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
