apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops
    namespace: weave-gitops
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:CO+FvA+xgAF7eC3d7X6q2w==,iv:cxV0i3Ji2+uHkP9x3p/GuI4dsEnqwH2LMq/EH9iUIyc=,tag:V7IiODUWVygMxSc7XXsRoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZU1wTnVqb05EL1JxTmxs
            NGpJNjhSeWlsdkQxNHJNVVlnZ1RyZmZhOVVvCks0TUlMTjVEbjRWYVA0K1dPWExh
            SDZXektqZHJQWlFQNll5TlVsZnlLa3cKLS0tIDVKYVQwY203VUJ2WnlPUXlPRWR1
            YWZ1MkNwQkRFRWVLTC9PQTFLbU5ncUEKaiFuhkA01ap+EgzHEi3RxyN0B7i0So/9
            b17TG2lQzXUFA2eaJpx8TND813QQu45C6lv4zP4pgTPsa4Ivw9mf8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-13T19:40:11Z"
    mac: ENC[AES256_GCM,data:+fAoZG5MusA0MHhgAphDx88z7ITlvc9WlCV4aQqN9qgZUm0DA4jRx/vj7OhgW/MgWoH+juOSVf40a7zqEgP6GAvxnTPse7ROG2ytbcsuLOAz/QWlOJkjQQEuiwNbJ+HHwy+FZuiiRIrnIDuRlFHUWvn0+E3x3ySlbYSG3DBdnsk=,iv:lOZf3kL/VHnprlviCmZt+hYBf7H9ZdBInfaLKzWlx4Y=,tag:3kCcOSYoQ3RnmMdCoEvx8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
