apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops
    namespace: weave-gitops
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:jt3RA5qjUm5lkrkZfejzq72+8mfF/qSeKth2nKCSKites+FCui+pyavZkVehMDuS73/jpHry9UoOcg6m,iv:xVqf6Pbmlpq27feO1aaIQe5DWzrFJ31tTjsr3/Jj6+M=,tag:5Vs7ZwdX08A+L8cuO5yBYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZU1wTnVqb05EL1JxTmxs
            NGpJNjhSeWlsdkQxNHJNVVlnZ1RyZmZhOVVvCks0TUlMTjVEbjRWYVA0K1dPWExh
            SDZXektqZHJQWlFQNll5TlVsZnlLa3cKLS0tIDVKYVQwY203VUJ2WnlPUXlPRWR1
            YWZ1MkNwQkRFRWVLTC9PQTFLbU5ncUEKaiFuhkA01ap+EgzHEi3RxyN0B7i0So/9
            b17TG2lQzXUFA2eaJpx8TND813QQu45C6lv4zP4pgTPsa4Ivw9mf8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T19:36:43Z"
    mac: ENC[AES256_GCM,data:bCdPxsvJyAOFBbXA6Bec/IN/z0IQl8fDSr3ZEmx808ndwKMZwbJmZjlQfRcz04eEee2Ymqo/+d7GdsT92WCY2Bmmk56EG31YG7HF3EzCU0jDjFYLiNinP8vjBlVAlQCQrCC4yEphhEJqZ4ArCV3w0hKlIIqQ5564qP2ULGWTUJw=,iv:gIQd4fDeC1iQuxbbpHfbb8SrY+Za9Y5VDiOVV9su8Sw=,tag:2z5m3VxcqctuNPdiB2Cvhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
