apiVersion: v1
data:
    address: ENC[AES256_GCM,data:jMifcU7F6+EYYD9CooIfRxlUlDxpcaTsUBvVcBAXGQjN3ErKcBltT4tV5n4hZrn5QRaSmP0jHjiMz9lSlwD2FxHkSd2qwxH/dxPq4LMPkPBnxc+kWEtHRuZM8stfF6/9UGL/EFApChTvgZnO,iv:ugDco3X1sHbu0boyjpm1Oh4GSntWmj1CU4ZMSKN/un8=,tag:1US2Hii4z7v16v+ZIcbOVw==,type:str]
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNGxpNlFqazNBbHBkd0p4
            bkhjNmpZTCtQRFVwR2p5VFNYT1dZYUI1SUNjCld3Wlhsb25ZOThoSGlmRmZLK01N
            VzV0L1ZBVGptZnJaNktrcklseis2M1EKLS0tIFBIQzJtS2IxQnRsVmZBTUNTU0s0
            eTNpeTE1VXNGVW5heWxVS3ZBc05LSm8KIBIiHhBIMLUn+Oq/IPJLiTAYpDY+900d
            pb3aWCbH74KQduUBEEOGb+zieQmHfKwqk6G+pPw6pOzYAFH2rKXN/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-30T14:03:01Z"
    mac: ENC[AES256_GCM,data:Scg0RLhshq+8O9/SDi4HKobZRn6mgwNFkMg5JFVfZ8w8NdPH9y0zuP4iRDSjQOe7MouQQcAjKr8QuWa+PouvbXmQrWW0hBKOzcS8ny0Ls46jmITq5IZDHPP0ZgVcWVXQGRvlici/FRul306XIiFvIYDE9tDb2K+Ww1JmEau4a9Y=,iv:i6Z8vKXS0xYmHNEZvwHUjS+rF//WRjYlqu3ZT5QVYEo=,tag:VATDs9y3BmtWUZkZHZOyKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
