apiVersion: v1
data:
    address: ENC[AES256_GCM,data:bvvAu3azGd0VO4VW94pNCnmKjI2sX34vHp1fhceBXAOF1dkrWBa3/HRTzmjRLQNwS70GJhxKjEbWLvY3Fj6iw7Aw7jR7vzSSzhPhbJHAdE3gjFjD81Q/Bp6SnzRUQ4NmCRp834dVBqmCQWW8,iv:L8TwmFCoW4z/oOW3ogM7d/wuH9SuzTtGcLW5Em33vhc=,tag:YqPwQowUuApfHU61QrNLRg==,type:str]
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNGxpNlFqazNBbHBkd0p4
            bkhjNmpZTCtQRFVwR2p5VFNYT1dZYUI1SUNjCld3Wlhsb25ZOThoSGlmRmZLK01N
            VzV0L1ZBVGptZnJaNktrcklseis2M1EKLS0tIFBIQzJtS2IxQnRsVmZBTUNTU0s0
            eTNpeTE1VXNGVW5heWxVS3ZBc05LSm8KIBIiHhBIMLUn+Oq/IPJLiTAYpDY+900d
            pb3aWCbH74KQduUBEEOGb+zieQmHfKwqk6G+pPw6pOzYAFH2rKXN/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T19:26:27Z"
    mac: ENC[AES256_GCM,data:6mYTTIvJwzJFsn/bZ21FCiV8Am09oyXEYUF0sCGqPIabbTxMr2TQOaiENf48HMmTv6l68ZnViYnvABAmeyD5hA202q6SSXJDoWFMnf2cTh83qZrQK78QV4t36I7/v1WqC8Jk1fuIqNfedVKraAQ3c05XIodj6mqQZ4mzKJOoalM=,iv:8JLw7NZ9arui7sLICuTXWPS74NRvirFWJ6uTOIa5bk4=,tag:zGnyvzRhcssnrerFBA6xsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
