apiVersion: v1
data:
    address: ENC[AES256_GCM,data:7ER6Q3BAWdM4KEV91zXJcQcWKYhkPIEXuoA0LO7HCeLWoJzvxBrBwDnupT0tD7TSUZmufiqpP/WkdUp/LJIqeGB+VWbEi9wCy8hYdLOcCJl+XYj4dXiyvDFh3uGZbBEnTZuA2FEP6Ztu31tn,iv:7uTdETkJRSdP2Aej18Gv1MJ6Eltr1BR5Ib3EiBzoOHg=,tag:9eef5CUT4vYKXfA72PQkBg==,type:str]
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNGxpNlFqazNBbHBkd0p4
            bkhjNmpZTCtQRFVwR2p5VFNYT1dZYUI1SUNjCld3Wlhsb25ZOThoSGlmRmZLK01N
            VzV0L1ZBVGptZnJaNktrcklseis2M1EKLS0tIFBIQzJtS2IxQnRsVmZBTUNTU0s0
            eTNpeTE1VXNGVW5heWxVS3ZBc05LSm8KIBIiHhBIMLUn+Oq/IPJLiTAYpDY+900d
            pb3aWCbH74KQduUBEEOGb+zieQmHfKwqk6G+pPw6pOzYAFH2rKXN/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-30T13:50:02Z"
    mac: ENC[AES256_GCM,data:ifFdK160kC5kSQbQC5Ocbn28xSAZTlPwxpcSGHfAr9DDB326btbMt1GmFC+93TNW8pYxI8BrnbP059xGkZw5goSNcS22motqj4AaqmoDcqLVLee/s83IoRY9Qdsw6j8laD5kcaPaBhInAQoPvqbHcGfE2ky97TfAuimD/jtOBtM=,iv:5NHfvL9J/4e6vVtK9iHqiR5PrkR9gj4aVrASLa72Yhc=,tag:gKRhp8puXNasp5uar6UhPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
