apiVersion: v1
stringData:
    address: ENC[AES256_GCM,data:YqYYmS9Kx0JnpyOHtMkHz11iEAjy56ukJoB41dvq2nil75UbdVllGKXsDALVfLRsEdX4TxuJRhc3OsEKuD8lsUGdC/RTcCJG14OjhG2YS+Q584/C4Kp7cccl6AhYiSvA4C2EpQESI7x7gDOY,iv:hX69fMCfjnQh0Ikt8jyNid/qP8uEL9qDtEMAUjr/0TA=,tag:u5rkU+mtU1KEFAVptlb35A==,type:str]
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNGxpNlFqazNBbHBkd0p4
            bkhjNmpZTCtQRFVwR2p5VFNYT1dZYUI1SUNjCld3Wlhsb25ZOThoSGlmRmZLK01N
            VzV0L1ZBVGptZnJaNktrcklseis2M1EKLS0tIFBIQzJtS2IxQnRsVmZBTUNTU0s0
            eTNpeTE1VXNGVW5heWxVS3ZBc05LSm8KIBIiHhBIMLUn+Oq/IPJLiTAYpDY+900d
            pb3aWCbH74KQduUBEEOGb+zieQmHfKwqk6G+pPw6pOzYAFH2rKXN/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-30T13:38:56Z"
    mac: ENC[AES256_GCM,data:HZglqZMy/BJv8Lpc/yKIPDTl8HRkCxq19GZdo7fDiQOHnP57ahH09RmKr3sz+k7zyC/WsuVhxvrCtQofPZbeVEoPBmflmnWuDV+iaX/NXm1bK03wEmFZo5PrRYjlAZ8ncIAvxFYCLq+ZNjKqQxaJe3tt1f8tbNT15Kx2CaMN3Fc=,iv:stDVYcKLXlbTM43b4ZCtBREC429sbVMxeSlHoF61SMA=,tag:WyC3qRszzBTPPUvfRgx9/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
