apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- guacamole-configmap.yaml
- guacamole-deploy.yaml
- guacamole-ingress.yaml
- guacamole-namespace.yaml
- guacamole-svc.yaml
- guacd