apiVersion: v1
kind: Secret
metadata:
    name: s3-velero-eu-west-2
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:XbLHEiFCRotgAo71GGdkkZCePlkkU9Zo1BRGfd+vQAjWTy9hEcXOTGQCXFSigJMRH3R3zZx2MVHRyWuZl8q7uHt0FKUuGA9/64zCTuUD0z5wPAQ/qND/FXbGos4qBspep8kdc/x8XVJ0+8js9bD+UGXS,iv:ALwNlFZN/wdOFxj1BkJW+fx28Pe+D53zpLKPkHDrwh0=,tag:4AG29xY5oUnTX+26iRnSmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4blRWZFZ0eEZXOG1naVZ5
            MXNZVEFwQWpwK0JJdzJxT1J5Ny9LK0t2TldNCjlnNnpqeUZxQmlXOVZrTW9rLzJq
            anJ3TXM1N25YYzZOR3BXYi92Wjl5K0kKLS0tIHJFdnpWcjVDYThkQS9nd2M1S2Uy
            Z0h4RDh1T29OUHRiYnM2MzZLQ2QrYzgKDuzkQj0c4nnzVDCJG2vC0zTsQqiLxiFb
            V4yJzZz5A0qANEfmYJLi9qko7bidAxOJ2ZhhbR+hBau7/wr/cdYo3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T20:36:24Z"
    mac: ENC[AES256_GCM,data:wowBg+16xt1RMRU3DND0KYZTIFl+OCKCC104juLF+Lgg6iQoH3Bfei9SpY3gFtqb71OJ1U0ixjZ8tLhlu+kXbp4d8Xep30loNudrRbckAAfyw0fIOeRSoMP/+WRdoidaLThDr+A1f7JulufMgNOkCSfAOr4MN70qQDt3V9s2hqM=,iv:TL1zvO2QnDKtiHeH4hDJjvdPY3P6GsIdHgunzHK8HuA=,tag:prTnEr6sN+4hXuVVszswwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
