apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- uptime-kuma-deployment.yaml
- uptime-kuma-ingress.yaml
- uptime-kuma-namespace.yaml
- uptime-kuma-service.yaml
- uptime-kuma-storage.yaml
