apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- helm-release.yaml
- helm-repository.yaml
- traefik-dash-auth.yaml
- traefik-ingress.yaml
- traefik-middleware.yaml
- traefik-ns.yaml
