# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
stringData:
    SECRET_INT_DOMAIN: ENC[AES256_GCM,data:tOnDqZ99vjjmCL9YSvWc18E=,iv:1mbhm1AkIYWTMMiNgqM+LENwRss2WFwjiouHDVlctd0=,tag:Uqy0cud8ZEciRsZsUvZm0Q==,type:str]
    SECRET_INT_CERT_DOMAIN: ENC[AES256_GCM,data:s9U+EEdzyFm1NTaHIqXiBzY=,iv:xm7NNNIiNc39YeOvNyxKgbantzhbn4b0OjE9lEuUJr8=,tag:Lvipu/cntk2PYkRloxngAA==,type:str]
    SECRET_INT_USER: ENC[AES256_GCM,data:dDdg6MEogX4=,iv:wHYph7aPwc+myZdeC34pBgQ1ybIwPOuzrEGC4OADsto=,tag:+fv6By1e+v39ct2DeDByCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UHNEQTdtckZ2elM1NFFX
            cyt4cHpYekQzaTErbk1wT0ZBK1EzRmZJbWlZCnEzU0ZJWGx4YXRxb2gzUVdsMnhh
            NU5rWWRXc0tXTVBpbUthdG1tMkxEdW8KLS0tICtJT0dkRXF3MEs3N1lSUnF6REFM
            ZzVtSEUraFFvRVB5T0lxTXhOZ1NlMncKzyNKzVHFT6+9kjOfQ+k5HBZGNLdBgsO9
            xKBgLXilMYFCGSgFiwl2iqctQ5jGUxvPIXXjl98CsI1brxR6zFmdKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-01T19:07:17Z"
    mac: ENC[AES256_GCM,data:nJWj5XdBukl3h5+0aW1COPtg1bC/2xOIfHuT4/ipSZ3Vm+7EbOJp6zNVVGFhaiNmsZvCZ/A9Z2qCk/KHZlv3af6pKi8dQbENj11om0b7dWZkLXCYp4oq7IdrJJZ7N86My49b1PSR+2nMuZz/+TF5cHcgtDHlmxIWJFMX9SeAKPw=,iv:t/6o6iXvsGcrRrgzoteDwXSU6X+/v1tMBDGYSnQTLq4=,tag:/pcaGbdxSCu4vJ/32w3izg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
