# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-vars
    namespace: flux-system
stringData:
    secret-int-domain: ENC[AES256_GCM,data:V2o2kxH7VOHgXf2hTd5pM/M=,iv:Z/az4p2BB6jI7c0m3mwTsrH580SzOw/hg3uV3OZKgaM=,tag:CVMCOLxl1iUAMTBfk++reg==,type:str]
    secret-int-cert-domain: ENC[AES256_GCM,data:py5EV7wY4iHenbV0VkUaBhY=,iv:wJm6RP7EfxKTDDYZ3HgE3kf+Oy6D9lRnJQVnquj+veU=,tag:WC4gSczTpSUY6V0ItWa15w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTHVZZVVXM1pUWUttTU95
            VzZPYTZTRzRNUE1nQ1JsbVlZa25ZZXdydmtZCmlNYVVydFRMaThzYnFDdWUySXIr
            Nm1BZVZDK1UwUnFIOXNHT1RwN2hNRTQKLS0tIEZEN3orMEFLK2hKMXY2UFJlUHdw
            TWw2NjhJM0ZkYnVqNVF5blNHd1lEWm8KUjKmesopbFq9fmAF7uyCUKOo8seXku58
            bath6Y2Sc1Kuqof2k67Jn/8CzjTvJsgjuLhr6bpkY2ARaexsPu0f/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-30T19:46:34Z"
    mac: ENC[AES256_GCM,data:o8Bg0UO6OAyY2FN11Xh8KshFQol7Gk8oqfEGNzpox3bwU0DcIKxpGE9etS5/vORQOlG7PPdIXNWATo4FugEgfuVjuukDIolIunhsLdDWCuZIL/UVSmQPIvgIFfZe6bRdgD8yu8t6iqBLEclxfw/zbJUc/glO0M6nxukeGy3aFVM=,iv:w+swHMxkFc7PCD2oqKDfzN2qlJGLTNtfhvY+Yp5rt8Q=,tag:wt5Z8UzM5PyE2nep9iC1WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
