# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    secret-int-domain: ENC[AES256_GCM,data:V2o2kxH7VOHgXf2hTd5pM/M=,iv:Z/az4p2BB6jI7c0m3mwTsrH580SzOw/hg3uV3OZKgaM=,tag:CVMCOLxl1iUAMTBfk++reg==,type:str]
    secret-int-cert-domain: ENC[AES256_GCM,data:py5EV7wY4iHenbV0VkUaBhY=,iv:wJm6RP7EfxKTDDYZ3HgE3kf+Oy6D9lRnJQVnquj+veU=,tag:WC4gSczTpSUY6V0ItWa15w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTHVZZVVXM1pUWUttTU95
            VzZPYTZTRzRNUE1nQ1JsbVlZa25ZZXdydmtZCmlNYVVydFRMaThzYnFDdWUySXIr
            Nm1BZVZDK1UwUnFIOXNHT1RwN2hNRTQKLS0tIEZEN3orMEFLK2hKMXY2UFJlUHdw
            TWw2NjhJM0ZkYnVqNVF5blNHd1lEWm8KUjKmesopbFq9fmAF7uyCUKOo8seXku58
            bath6Y2Sc1Kuqof2k67Jn/8CzjTvJsgjuLhr6bpkY2ARaexsPu0f/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-30T19:34:05Z"
    mac: ENC[AES256_GCM,data:PGquLc2ZtT4oJ1Tm1F57cj85aiFqokTnGGpnVduqs9dD9khUNwcRkaP4M31GmF/FxpKjhN+VKS/dDg0yJm6l82XpqMASCdrDQvOA10hrKA/LyJvw2Q9uxIvQQMSXmOtHj4Dg9ohl9qs1j5osyFq7e6tt7oSX/8njWJ2wwEG3D60=,iv:XiSI8B0jkM0mdYV81Z5+72Iv7uUL9ZSviYG6q89NDzM=,tag:FSSQUrxMNZtfdZoVDEp9UQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
