# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_INT_DOMAIN: ENC[AES256_GCM,data:Q8lkcNnDq8b5cZ6ysLABg5w=,iv:sRkp3I50abmRj+3G+4HsJahogGZWSCXJ/9lzd5qmodU=,tag:xZC+g5ExzjtfFiBC7eZYbg==,type:str]
    SECRET_INT_CERT_DOMAIN: ENC[AES256_GCM,data:oqKnZM98/TC5rrHKZfzt6YY=,iv:ZyyJYsz9n+1FtJoKNvFUW61BXIGF3T/ALQh7Y/qeqAg=,tag:1E0qpy3M5tsDh7pJb10VPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTHVZZVVXM1pUWUttTU95
            VzZPYTZTRzRNUE1nQ1JsbVlZa25ZZXdydmtZCmlNYVVydFRMaThzYnFDdWUySXIr
            Nm1BZVZDK1UwUnFIOXNHT1RwN2hNRTQKLS0tIEZEN3orMEFLK2hKMXY2UFJlUHdw
            TWw2NjhJM0ZkYnVqNVF5blNHd1lEWm8KUjKmesopbFq9fmAF7uyCUKOo8seXku58
            bath6Y2Sc1Kuqof2k67Jn/8CzjTvJsgjuLhr6bpkY2ARaexsPu0f/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-30T19:12:39Z"
    mac: ENC[AES256_GCM,data:9E5BhGLd0x0G/cc+wYiEwGwcixdhhmH4hX7yIKSoznQSBkWGs/UqYuK+pHCi2hf/0P/L/wJ9vTHGCmBwasUKhd9BCmeOvPQLRMR5ZhOhF1RWH3oFeFJJtwBzsZdJFGQ0qt+tIbNrXuVtluWRsVp672R8zIkZ4h2q8CNwKE/BjvM=,iv:QHDFvnkUgllomxVGQ63f31x8RQ9Y8dN6DbOHboWeJss=,tag:A2sgjsLML/tPz65ODvv0HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
