# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
stringData:
    SECRET_INT_DOMAIN: ENC[AES256_GCM,data:4LeTjOSHp8Lpi+42aG31Mvc=,iv:KMynECSzaFvxgo6OmiunKnJxMruCyBwf8FQgyoPfj2I=,tag:uExg9XPCHhBp43BFb3Eimg==,type:str]
    SECRET_INT_CERT_DOMAIN: ENC[AES256_GCM,data:ZXvr2icl/PQ9/MjynAfkBWQ=,iv:QLw4lLaT3DJ3gQDTePh2apTZKS492ChGffD+uxsWnrw=,tag:6yu3ofPOJo0rMg12jNTUsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRlYybE9vRjVQWk5MR0F5
            Z2lhbzlFem00bEdyUVdHR0EvcDVQUXdqUDJJCmdFL2Jac0RFTkM2TFc4SUdoV3pU
            b1BXd05Qa256S1Z0eitmaFdlYnRiSEEKLS0tIEFNUDJKaC91TkRXcGF6Y0xFazNR
            cGxqVmYyNXIvWnJVSlVQYUVhU2FFLzAKeBn3lR4gmN579naNWZp4z2yJtohUNQFN
            njRYnuuG6idBtE1/3nU6JwsTl2+r7W3l4NjCLlvekXQawC/lABzyCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-01T17:55:14Z"
    mac: ENC[AES256_GCM,data:1UujEvVY/0fUPtzwtRdw259pRfb0TlZsDuubEd8OyTbBZof2MECoLjsprAk8d9cWELAE+PvGrp3eJ8xQdpJ0rdqpDvdp/0cNIOLKZk2Wbemwee1+ppG5d2SsRphflBfFHU4aXSAZaOtWZlOja1ECaeRDPxMlfLu6C/mNm5O9t7g=,iv:bwgWkh3JtiK+C3h4+Hh/CclGvXhpIbhSu56PcArDRpE=,tag:7VtHZiBa0aNo0iuCpK4Afg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
