# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
stringData:
    secret_int_domain: ENC[AES256_GCM,data:OR8S4fj2jzpxiDl0bQV2nHw=,iv:DYjOeXYtrULCarV4jlE+7BvLF2szHL+mH5l6+jtrVVc=,tag:uoU/dEYNvuKVTFZdHbgicA==,type:str]
    secret_int_cert_domain: ENC[AES256_GCM,data:JNmjG80OL367+JmYQ3R/QaE=,iv:Eq231KoP5QdpDInFq53H+XeaOQfoTxgXPKY9BtFiMV0=,tag:TNGoRy3A552bUmn+QyvQMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRlYybE9vRjVQWk5MR0F5
            Z2lhbzlFem00bEdyUVdHR0EvcDVQUXdqUDJJCmdFL2Jac0RFTkM2TFc4SUdoV3pU
            b1BXd05Qa256S1Z0eitmaFdlYnRiSEEKLS0tIEFNUDJKaC91TkRXcGF6Y0xFazNR
            cGxqVmYyNXIvWnJVSlVQYUVhU2FFLzAKeBn3lR4gmN579naNWZp4z2yJtohUNQFN
            njRYnuuG6idBtE1/3nU6JwsTl2+r7W3l4NjCLlvekXQawC/lABzyCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-30T20:31:34Z"
    mac: ENC[AES256_GCM,data:RMUzbH2j3yCvnlrFfuoJbtvb2LvXrquHfjXjxw3YC7P5siSnJytNJaEe0pGlra5hsPlSYyT2Rt1d8oOcyIkxSgUGa1J60YkxEqaW9Qg0AwxLAtR1v8PLm/smrxjZwXfvsyQXdInJBuc7tpBSwlpe67sprXxudUTDdhmiksIcOuI=,iv:Byh/rdJDjJk5zCP1hRLFDEayJCoJA0pDs46DN5Jmr2U=,tag:K3owv5DAzpGOzJLx+91FEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
