apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: heimdall
  namespace: heimdall
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`heimdall.${secret_int_domain}`)
      kind: Rule
      services:
        - name: heimdall-service
          port: 80
  tls:
    secretName: prod-heimdall-${secret_int_cert_domain}
---
    apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: heimdall.${secret_int_domain}
      namespace: heimdall
    spec:
      secretName: prod-heimdall-${secret_int_cert_domain}
      issuerRef:
        name: letsencrypt-production
        kind: ClusterIssuer
      commonName: "heimdall.${secret_int_domain}"
      dnsNames:
      - "heimdall.${secret_int_domain}"
#random note