apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - heimdall-Namespace.yaml
 - heimdall-deploy.yaml
 - heimdall-storage.yaml
 - heimdall-service.yaml
 - heimdall-ingress.yaml
commonLabels:
  app.kubernetes.io/name: heimdall
  app.kubernetes.io/instance: heimdall