apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- .gitkeep
- heimdall-Namespace.yaml
- heimdall-deploy.yaml
- heimdall-ingress.yaml
- heimdall-service.yaml
- heimdall-storage.yaml
