apiVersion: v1
kind: Secret
metadata:
    name: tailscale-secret
    namespace: vpn
type: Opaque
stringData:
    tailscale-token: ENC[AES256_GCM,data:eAMOqzr6SWeowJHWSed6uOdPvCyyvFy2Ttm4Rp4DPhyDM5rHEgc3XsHZL0vPnxDHQ41N2nFrOYVz,iv:0dypgqMWbv8SRKwAsm+fyUFi5WFw4FRnmq7Wypwaq64=,tag:AU4ej2MLTD0Uh0IaPfEwag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OU8xYmxxMklJVGZGanZ6
            bXV0Qkd6NTQ5d0ZzOTQ5eUY3SDY5T0NJWEVvCkZtWUlYL0ZwSW9WR280UzZWNk9y
            SS9sc2RkUUpTZFAwcnpNdzIyQ1ZlOEkKLS0tIE5Cb29HelJmaER2b0prb2xGaXM5
            OVhjdGcwUWtRZGRYSXlUTlI3eU9IUmcKAt1hBEIkRq8r0yGTiGNfeNUnCTjVwvt1
            UUpuUykHQUPnWRlAUDC0WUh17xZCEqjxYSAAQEh7LLQf3ePSPWK9TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T18:03:39Z"
    mac: ENC[AES256_GCM,data:fAVujZ8ryFA9EaotKiAg/k9fYtQsQADMF17ww6tmyZ5tvm86WbARMEx9h1qOMMs3IvNV29CJEl7NFhV1wtD46cTIjbdJIOV6letEQ1MhwnacKCFMfynroE/J5N4Fq2dc3KEQov8L41IPmK0DFTIOHDPQMG1ya/f5kR2v4sXD124=,iv:tBzsEvcZcVEf5D+nLYoIhkOths0uQ0yV2sGBtznI/Vc=,tag:O0WqySaqBBJE1URKhskH2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
