# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    SECRET_INT_DOMAIN: ENC[AES256_GCM,data:8dHqGvzDmhwpkeOX3Ul64J4=,iv:9ZiWpZR2JR4ibW0AFvZocaObNrxK0mLFleYY1AfXs2s=,tag:ubYVDylrNUUg12JOgw+hGA==,type:str]
    SECRET_INT_CERT_DOMAIN: ENC[AES256_GCM,data:Op7qCcpOYd5p/hSDAP6CFSU=,iv:lXPFI3DlAXQRfe3yLp9txVoockWJeI5586j3uu9YkTE=,tag:D33uBZzQA4J96Vp/7Xe8PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSURVV1VMT3BxV1c2SzNX
            Q0thTGZzaDFnbm9QRlBOYjNUOVRSQ2hMYVJVCkx6OE5oMXA0MTQ5MzVZSTFKZVU4
            cWV3c1R2TWlQOFBrWWJReTNPUWtLWFEKLS0tIEwzRmFtL2lGdFhteVJ0WjFsaVFE
            WFNmdFl5Nzd1Wk9scVBvUktJd3lPUXMKgKip8dJGj0wZeUKeQD5rMXuF/i3Lrrnh
            5fmxGoJgVQfRpWE3c2Dts5yag1Ls9aNIClUMT18fClDMpauL9eI6bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-01T20:48:30Z"
    mac: ENC[AES256_GCM,data:5bis9au/J1OvC2lvvfRTSAWGojdTptQ92k9FKydClUREh6jewMzQmMa5FM04pXuiP+7GYZB2GGDSDarbzL3+R1rhryovHmYdud7ycYXapS5ZNbTLIAfaI7LueXzU9SpC6n8ohOFqtt3P1gtoP8EdbZQrLtzFYRV52E5ItqgyAyQ=,iv:TZuhJFD9faGjSczcnPKgg6vOHjXKKMA+jrAZKZO164c=,tag:VWykvWIkYjaI7Y9f5/Qf+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
