apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: prometheus
type: Opaque
data:
    admin-user: ENC[AES256_GCM,data:7ST8Vqj5gVY=,iv:WrKGyp6XCmanJbgEIZELk7mlg0wfc1w0lVc+RNc3vUo=,tag:qFxi1ThESaQeNpSaopYnng==,type:str]
    admin-password: ENC[AES256_GCM,data:/GH73o70BJJAnGJUPHsa8IHPIik=,iv:Iok1nT58Y1ejNXbIXeHCTxiUspg+Eti+Uccc9OKQlFs=,tag:T1xkcp10jabO2wY1Hf5+QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLemE5Qlpobkw2NERCbUZZ
            T08zOEYzTzZYajg0RGV2cGtoQk0xN2FhWTE0CkhVZ0JtRFhyYkVtcDBMalZNSUpk
            ZE1hNjl6S243ZTVzVUtMOGdEMlNYK2sKLS0tIGVqY2orclBnRlBvZFEvMWFjVTVs
            WE40UlBKQ1J5V2pDc3dXYnZIWEdreU0KAdHJBj9P+Yk7c3o5KU+NdvwF6QenwC5Y
            M7cHmiI8HiDcoe7jgi6PT5cg+up4Z5v/sa+rqbS7+XKFMjKza1Nnlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-28T01:36:08Z"
    mac: ENC[AES256_GCM,data:N9bH8jYCPPeLdrJt1Angq9Wv1YqFLUSK7YYD8+hJrp2Tir7wIIuijFgoaIUlsg7CxdNpD5psFL6321/oUlL2lVjKIEq3TIGaxkIEBCY0SA7j6ZNnhUo9C3jqrP2Fn+PGEphotncGS0ygMnEwglAXzoebdQV305uoBqb29OCGSHM=,iv:AttwDyfmUKkXhA7bT1HhKPzV8YOf8vStGRQ5Gm0/+bk=,tag:j63JBR/2aiJzGgGWEZqg2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
