apiVersion: v1
stringdata:
    admin-password: RTk0NGRhbCE
    admin-user: YWRtaW4
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: prometheus
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLemE5Qlpobkw2NERCbUZZ
            T08zOEYzTzZYajg0RGV2cGtoQk0xN2FhWTE0CkhVZ0JtRFhyYkVtcDBMalZNSUpk
            ZE1hNjl6S243ZTVzVUtMOGdEMlNYK2sKLS0tIGVqY2orclBnRlBvZFEvMWFjVTVs
            WE40UlBKQ1J5V2pDc3dXYnZIWEdreU0KAdHJBj9P+Yk7c3o5KU+NdvwF6QenwC5Y
            M7cHmiI8HiDcoe7jgi6PT5cg+up4Z5v/sa+rqbS7+XKFMjKza1Nnlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-30T12:35:23Z"
    mac: ENC[AES256_GCM,data:voWw47FhXQevDuegUcmn4+/O/ROjX98RN0VsZBNi6XnX+Rcs8NMxZFxC1AE/2Dvp1+jgTLH3s+nAnzloBuOevkKRoR4dXpdqBNfoIwgssllEJQDG7ly6rng4Yy92rbM4RYb/wEfkzs7yXiEI9U7jB7h0wSwyw2y2LsZgshPIE24=,iv:9K7U8LFqWgZ/erAmpGDSKFieNCylUgkUJOJp/NyKHQk=,tag:FGp6p1eO9FjeTKLzw/rrfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
