apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:WQKhZpUzMVAQnF4=,iv:7riw2a3deXVk3vhrgDHaPj2Wpg8WxSmy+Xw8FDSFYpI=,tag:mAO9FaVh9eDY2SLw9Y8UYg==,type:str]
    admin-user: ENC[AES256_GCM,data:4tow7fgEIA==,iv:QvQrVFpGcnH5/HycBhThYl4xUCTNxsKJs+osUQ9x69w=,tag:+Niux54zxHUAzg2y1K3HtQ==,type:str]
kind: Secret
type: Opaque
metadata:
    name: grafana-admin-credentials
    namespace: prometheus
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLemE5Qlpobkw2NERCbUZZ
            T08zOEYzTzZYajg0RGV2cGtoQk0xN2FhWTE0CkhVZ0JtRFhyYkVtcDBMalZNSUpk
            ZE1hNjl6S243ZTVzVUtMOGdEMlNYK2sKLS0tIGVqY2orclBnRlBvZFEvMWFjVTVs
            WE40UlBKQ1J5V2pDc3dXYnZIWEdreU0KAdHJBj9P+Yk7c3o5KU+NdvwF6QenwC5Y
            M7cHmiI8HiDcoe7jgi6PT5cg+up4Z5v/sa+rqbS7+XKFMjKza1Nnlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-30T12:25:20Z"
    mac: ENC[AES256_GCM,data:h0nx0jGQnPGvkwrFfaVLKI8DD4tpJtH5hxxHleydofrKZdGxjBP1HVyL9mXJDgXG4t+r1ypSp7PKqeFcqUD/wjuHU7U9TsB/Ra92vngcnCVOkMDnEifn3UFZVlGxl4qpdByifJd4wuqmf7Z1uRtu4Imq30vM3aoLzzFiBLYKdCY=,iv:/LKKxY71phdz0v4GJCBN4lBtTPICtzWRPXUuwSLG1AI=,tag:063PQj3H32dzc2cbGLe2+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
