apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:uBqtgj3KBV/nHMc=,iv:gyF95To6H8QBhnVQTj5KsADOUDeenmKVToex/RQhjQw=,tag:77YV4i9K3JAqRoxIFioVxQ==,type:str]
    admin-user: ENC[AES256_GCM,data:CmT0DqU6Tg==,iv:a3Z7f0bxdINgB9ZouzCx1fdjYMjOqy5jq5liRpVc/hw=,tag:EhU12GxO2WDHJvesVUxH9A==,type:str]
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: prometheus
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLemE5Qlpobkw2NERCbUZZ
            T08zOEYzTzZYajg0RGV2cGtoQk0xN2FhWTE0CkhVZ0JtRFhyYkVtcDBMalZNSUpk
            ZE1hNjl6S243ZTVzVUtMOGdEMlNYK2sKLS0tIGVqY2orclBnRlBvZFEvMWFjVTVs
            WE40UlBKQ1J5V2pDc3dXYnZIWEdreU0KAdHJBj9P+Yk7c3o5KU+NdvwF6QenwC5Y
            M7cHmiI8HiDcoe7jgi6PT5cg+up4Z5v/sa+rqbS7+XKFMjKza1Nnlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-30T12:37:45Z"
    mac: ENC[AES256_GCM,data:OKlTLrJpQwGc4lsGdoYHj+ftLfWMyHE7DO6q352Yirc4MwY24QPgHXMnuSxIF0I2WXa4AKr2dadJy21mTsT3yjBJgDuVDsGf7XM/qr6o1TSLH+AIFY9wbapfSG0AFF/7JCsVkZQHjGTXY7u3RsFKSdMP9JtOWoOBze/E9BK+ONM=,iv:IjtE76G1ESiDDRk/Kz014gU1JhAx6TP/rxETnt+FyeM=,tag:D2l3sN5gQHdHlVNc81ukuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
