apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps-kustomization.yaml
- heimdall
- podinfo/namespace.yaml
- podinfo/release.yaml
- podinfo/repository.yaml
- uptime-kuma/.gitkeep
- uptime-kuma/readme.md
