apiVersion: v1
kind: Secret
metadata:
    name: code-server-secret
    namespace: code-server
data:
    PASSWORD: ENC[AES256_GCM,data:acvXANt1rNC8g00MTiZ2riHX,iv:MMTdeJDwWod/WI+UVjESI/FNAKfyyXflwaJoY5OTqMM=,tag:I3EBvTqOvx6haCs6lFYjLA==,type:str]
    SUDO_PASSWORD: ENC[AES256_GCM,data:52xBUcVJWdCJJBI=,iv:tda4k6ml7Mo79wojcnQXEJ9eEkl3c7e7EjN2vS+LYxU=,tag:/NK0M1IqixhK3tvpZJ1QAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUENnT2ZsT0Izblovd050
            Rm1pOUNtRzdGeldhaVpDUkFwSzMrMWxONGlvCmpMYzZvK29xck1JQTVxYVp4QW5i
            YmJRYXJCbmlxaUNLWWlYNHpGUmZTWUEKLS0tIE41RjdCTUNnQ0F1RGJ6U3BtV0VS
            QTc0c2lWdGpybzZ4a21oZGYyNkk0NWMKPRjXUAipk/rnShtemT8HotJ7EH8u01a6
            3vS0Ft4VjsKSfPIxu7caANnhpFnBL6WmU3wysCprWrH+W8o6bZCkKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-11T14:42:21Z"
    mac: ENC[AES256_GCM,data:zADmyttgJCGB5zDA45IPDMwJZqBrATZTEMExgqvYAQCS8A/3zxmyko1/u50Cl69vYHaE3W1JJQsGeNHVy0OrN+LK8hyBeBYnArbfOIk6S2MWp2wuWsNTa/5LN934Xd8IZsxF2oWHyHWA1tUwcaWvphfJIJYlEtN2QPyAoDeLD5E=,iv:PWxcPCOkyjcSxygqdbUGkbieyiMU8H9oBKyNmv8w55g=,tag:JaESmj1dFy8faRFx1pyVhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
