apiVersion: v1
kind: Secret
metadata:
    name: code-server-secret
    namespace: code-server
data:
    PASSWORD: ENC[AES256_GCM,data:XRAZTnHzhefCm0lDPnx4b2Gknh4=,iv:P7Dn1N05zlgXZiL92KfmDVkI2FL2c8e48KWTgPVio5o=,tag:2dRFkyD+K1drnUsJtxReqw==,type:str]
    SUDO_PASSWORD: ENC[AES256_GCM,data:wRL2Wa9pqx8b2u6DslXmOUYqPdc=,iv:tCAQg/3QRIfmt+mkscQGqTA4T44nCFF3L5EOpEIVaVo=,tag:FsMujbfHxDf7Zo7ba1fnsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUENnT2ZsT0Izblovd050
            Rm1pOUNtRzdGeldhaVpDUkFwSzMrMWxONGlvCmpMYzZvK29xck1JQTVxYVp4QW5i
            YmJRYXJCbmlxaUNLWWlYNHpGUmZTWUEKLS0tIE41RjdCTUNnQ0F1RGJ6U3BtV0VS
            QTc0c2lWdGpybzZ4a21oZGYyNkk0NWMKPRjXUAipk/rnShtemT8HotJ7EH8u01a6
            3vS0Ft4VjsKSfPIxu7caANnhpFnBL6WmU3wysCprWrH+W8o6bZCkKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-11T14:23:19Z"
    mac: ENC[AES256_GCM,data:SF7aB7t+9sAGMIVCvUrSazUm6pr2Z2X5uJCZy/8FPTg3ylmwEoRQetfzpwrOgO/N59MER8rPfsCik67IlYvjbTF0lyELkeSAEbNZUGB7Vx8JpKU5yc4RbwaMyi41jTXT0sgPhKfsyrAx9M2tDTrNs7D2FtQgv8c9+eIKlyAm+eE=,iv:KnSnCkQ10lDx0MxdFlbN91qx++1hCQrqHIT5GQ5hy6I=,tag:iPOAvZY8wPCA008cc5w4kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
